{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard", ":semanticCommits", ":prHourlyLimit2"],
  "timezone": "Europe/Belgrade",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "platformAutomerge": true,
      "groupName": "patch dependencies"
    },
    {
      "matchUpdateTypes": ["minor"],
      "matchCurrentVersion": "!/^0/",
      "automerge": false,
      "groupName": "minor dependencies"
    },
    {
      "matchPackageNames": ["@tanstack/**"],
      "groupName": "tanstack",
      "automerge": false
    },
    {
      "matchPackageNames": ["drizzle-orm", "drizzle-kit"],
      "groupName": "drizzle",
      "automerge": false
    },
    {
      "matchPackageNames": ["@biomejs/biome"],
      "groupName": "biome",
      "automerge": false
    },
    {
      "matchPackageNames": ["nitro"],
      "enabled": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"],
    "automerge": true,
    "platformAutomerge": true
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "schedule": []
  }
}
